<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<br>
    <div class="streak">
        <span id="hrs">00</span>
        <span>:</span>
        <span id="mins">00</span>
        <span>:</span>
        <span id="secs">00</span>
    </div>
        <br id="noob">
            <span id="day">Monday</span></br>
            <span id="month">July</span></br>
            <span id="year">2022</span>
        </div>
    <script src="test.js"></script>
</body>
</html>